name: Python package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, v* ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: [Python] Initial set up ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: [Python] Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pylint pyright mypy
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Compile code, check syntax
      run: |
        python -m compileall .
    - name: [PyLint] check repository
      run: |
        cd .. && pylint JanNet --max-line-length 120 ; cd JanNet
    - name: [MyPy] check typehints of main.py
      run: |
        mypy --warn-unreachable --warn-return-any --warn-redundant-casts --disallow-untyped-decorators --disallow-incomplete-defs --disallow-untyped-defs  --strict --pretty main.py
    - name: [MyPy] check typehints of src/
      run: |
        mypy --warn-unreachable --warn-return-any --warn-redundant-casts --disallow-untyped-decorators --disallow-incomplete-defs --disallow-untyped-defs  --strict --pretty src
    - name: [MyPy] check typehints of scripts/
      run: |
        mypy --warn-unreachable --warn-return-any --warn-redundant-casts --disallow-untyped-decorators --disallow-incomplete-defs --disallow-untyped-defs  --strict --pretty scripts
        
